Repository: joshuandungu/gas_app
Catalog: lib/l10n/app_*.arb
Languages: sw

# appName
source: Revos Gas Platform
sw: Jukwaa la Gesi la Revos

source: Settings
sw: Mipangilio

source: Language
sw: Lugha

source: English
sw: Kiingereza

source: Swahili
sw: Kiswahili

source: Notifications
sw: Arifa

source: Dark Mode
sw: Hali ya Giza

source: System Settings
sw: Mipangilio ya Mfumo

source: App Information
sw: Taarifa za Programu

# appNameLabel
source: App Name
sw: Jina la Programu

source: Version
sw: Toleo

source: Developer
sw: Msanidi

source: Contact Information
sw: Taarifa za Mawasiliano

source: Contact Email
sw: Barua pepe ya Mawasiliano

source: Contact Phone
sw: Simu ya Mawasiliano

source: Support Email
sw: Barua pepe ya Msaada

source: Business Address
sw: Anwani ya Biashara

source: Update Contact Information
sw: Sasisha Taarifa za Mawasiliano

source: System Status
sw: Hali ya Mfumo

source: Server Status
sw: Hali ya Seva

source: Database Status
sw: Hali ya Hifadhidata

source: Maintenance Mode
sw: Hali ya Matengenezo

source: Online
sw: Mtandaoni

source: Connected
sw: Imeunganishwa

source: Shop Profile
sw: Wasifu wa Duka

source: Shop Info
sw: Taarifa za Duka

source: Products
sw: Bidhaa

source: Shop Description
sw: Maelezo ya Duka

source: Follow
sw: Fuata

source: Unfollow
sw: Acha Kufuata

source: Followers
sw: Wafuasi

source: Rating
sw: Ukadiriaji

source: avg rating
sw: ukadiriaji wastani
